# segment-time-reducer

./: .gitignore  Readme.txt  home_1.json  pom.xml
src/: Main.java
